<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaFragment">

    <TextView
        android:id="@+id/txtBarraSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#63B6C1"
        android:drawableLeft="@drawable/party"
        android:fontFamily="@font/farro_bold"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="   LogoTrivia"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, "
        android:fontFamily="@font/farro_medium"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBarraSuperior"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¿A qué logo pertenece la imagen?"
        android:fontFamily="@font/farro"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoWsp"
        app:layout_constraintStart_toStartOf="@+id/imgLogoWsp"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoWsp" />

    <RadioGroup
        android:id="@+id/trivia1"
        android:layout_width="216dp"
        android:layout_height="191dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPregunta"
        app:layout_constraintStart_toStartOf="@+id/txtPregunta"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta">

        <RadioButton
            android:id="@+id/opcionFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/farro"
            android:text="Pertenece a Facebook" />

        <RadioButton
            android:id="@+id/opcionTwt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/farro"
            android:text="Pertenece a Twitter" />

        <RadioButton
            android:id="@+id/opcionWsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/farro"
            android:text="Pertenece a WhatsApp" />

        <RadioButton
            android:id="@+id/opcionInsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/farro"
            android:text="Pertenece a Instagram" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enviar"
        android:backgroundTint="#63B6C1"
        android:fontFamily="@font/farro"
        android:padding="13dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/trivia1"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/trivia1"
        app:layout_constraintTop_toBottomOf="@+id/trivia1" />

    <ImageView
        android:id="@+id/imgLogoWsp"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/what"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo" />
</androidx.constraintlayout.widget.ConstraintLayout>