<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaFragment">

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoWsp"
        app:layout_constraintStart_toStartOf="@+id/imgLogoWsp"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoWsp">

        <RadioButton
            android:id="@+id/opcionFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertenece a Facebook" />

        <RadioButton
            android:id="@+id/opcionTwt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertenece a Twitter" />

        <RadioButton
            android:id="@+id/opcionWsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertenece a WhatsApp" />

        <RadioButton
            android:id="@+id/opcionInsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertenece a Instagram" />
    </RadioGroup>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageView
        android:id="@+id/imgLogoWsp"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/what"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo" />
</androidx.constraintlayout.widget.ConstraintLayout>